$main-color: #eb1515;
$main-font: Serif Caption;
$title-color: #4a1717;
$title-circle: #f70d0d;
$top-circle: #eb1515;
$pc: 481px;
$mb: 480x;
$main-font: "PT Serif Caption", serif;
$hcolor: #f96263;

html {  
    font-size: calc(100vw / 90);
}



@mixin bg-circle {
  width: 20%;
  height: 36vh;
  background: rgba(235, 21, 21, 0.4);
  border-radius: 50%;
  filter: blur(15px);
}
@mixin ttl {
  width: 90%;
  font-size: 3rem;
  font-family: $main-font;
  position: absolute;
  z-index: 20;
  vertical-align: middle;
  text-align: center;
}
@mixin dot {
  background: $title-circle;
  border-radius: 50%;
  border: 1rem solid $title-circle;
  width: 1%;
  margin: 4rem 1rem;
  opacity: 0.7;
  color: #f96263;
}
@mixin dotline {
  display: flex;
  justify-content: center;
  margin: 60px 0;
}
@mixin ttlbg {
  font-weight: bold;
  color: #707070;
  opacity: 5%;
  font-size: 8rem;
  position: absolute;
  z-index: 10;
  font-family: "Hiragino Kaku Gothic ProN";
}
@mixin heading_set {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
a {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
}

h2 {
  @include ttl;
}
.dot_line {
  @include dotline;
}
.dot {
  @include dot;
}
.ttl_bg {
  @include ttlbg;
}
// header start
header {
  background-color: $main-color;
  width: 100%;
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
  position: relative;
  z-index: 0;
  margin: 0;

  .header_title {
    font-family: "PT Serif Caption", serif;
    font-size: 1.6rem;
    color: #fff;
    line-height: 2rem;
    padding: 0.5rem 2rem;
    z-index: 20;
  }
  .header_title--logo {
    z-index: 10;
    position: absolute;
    top: 2rem;
    margin-left: -0.5rem;
  }
  img {
    width: 7%;
    height: auto;
    transform: rotate(-3deg);
  }
  .header_menu--list li {
    list-style: none;
    color: #fff;
    display: inline-block;
    margin-left: 1rem;
    vertical-align: middle;
    font-size: 1.2rem;
    &:last-child {
      margin-right: 20px;
    }
    a {
      color: #fff;
    }
  }
}
@media screen and (max-width: 480px) {
  .header_menu--list {
    display: none;
  }
  .header_title {
    width: 100%;
    margin-left: 3rem;
    text-align: center;
  }
  .header_title--logo {
    width: 30%;
  }
}
// end

// eyecacth start
.eyecacth_wrapper {
  width: 100%;
  background-color: #fff;
  position: relative;
  z-index: 0;
  .eye_img {
    width: 100%;
    z-index: 20;
    position: relative;
  }
  .eyecacth_wrapper--ttl {
    writing-mode: vertical-rl;
    color: #f6f4f4;
    font-size: 2rem;
    font-family: "PT Serif Caption", serif;
    font-weight: normal;
    letter-spacing: 0.6rem;
    z-index: 50;
    position: absolute;
    top: 3.6rem;
    left: 12rem;
    // 縦書き
  }
  .eyecacth_ttl--bg {
    width: 30rem;
    height: 30rem;
    background: $top-circle;
    border-radius: 50%;
    filter: blur(20px);
    z-index: 30;
    top: 3rem;
    left: 1rem;
    position: absolute;
  }
  @media screen and (max-width: 481px) {
    .eyecacth_ttl--bg {
      width: 30%;
      height: 18vh;
    }
    .eyecacth_wrapper--ttl {
      font-size: 0.5rem;
      left: 3rem;
      top: 3rem;
      margin: 0;
      letter-spacing: 1px;
    }
  }
}
// eyecacth end

// about start
.about_wrapper {
  background-color: #fedede;
  padding: 4rem 0;
  position: relative;
  width: 100%;
  .ttl_bg {
    top: -6rem;
    left: 27rem;
  }
  .heading_set {
    width: 90%;
    margin: -3rem auto;
    text-align: center;
  }
  .wrapper_ttl {
    margin-top: 3.5rem;
  }
  .dot_line {
    @include dotline;
    width: 0%;
    margin: 1em auto;
    padding-top: 4rem;
    .dot {
      width: 8%;
    }
  }
  .about_wrapper--contents {
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: center;
    font-family: "Hiragino Kaku Gothic ProN" sans-serif;
    img {
      width: 100%;
      margin-top: 5em;
    }
  }
  .about_contents--txt {
    width: 75%;
    padding-left: 2rem;
    font-size: 24px;
  }
  h3 {
    font-weight: bold;
    padding: 0.8vw 0;
    margin: 0;
    font-size: 30px;
  }
  p .fontcolor {
    color: red;
    font-weight: bold;
  }
  .fontweight {
    font-weight: bold;
  }
  .about_wrapper--btn {
    width: 40%;
    margin: 2rem auto;
    display: flex;
    justify-content: space-between;
    button {
      display: inline-block;
      background-color: #f96263;
      border: none;
      padding: 1rem;
      border-radius: 4rem;
      cursor: pointer;
      &:hover {
        opacity: 0.5;
      }
    }
  }
}
@media screen and (max-width: 780px) {
  .about_wrapper--contents {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .about_wrapper--btn {
    display: flex;
    flex-direction: column;
    button {
      margin-top: 1.5rem;
      width: 100%;
    }
  }
  }

// about end

// explanation start
.explanation_wrapper {
  width: 100%;
  position: relative;
  .ttl_bg {
    top: -9rem;
    left: 12rem;
  }
  h2 {
    @include ttl;
  }
  .heading_set {
    @include heading_set;
  }
  .dot_line {
    @include dotline;
    padding-top: 4rem;
  }
  .dot {
    @include dot;
  }
}
.bg-circle {
  @include bg-circle();
  position: absolute;
  top: 34rem;
  z-index: 10;
  left: 5rem;
}
.bg-circle2 {
  @include bg-circle();
  position: absolute;
  top: 106rem;
  left: 62rem;
  z-index: 10;
}
.bg-circle3 {
  @include bg-circle();
  position: absolute;
  top: 140rem;
  left: 5rem;
  z-index: 10;
}
.bg-circle4 {
  @include bg-circle();
  position: absolute;
  top: 170rem;
  left: -2rem;
  z-index: 10;
}
.bg-circle5 {
  @include bg-circle();
  position: absolute;
  top: 48rem;
  left: 55rem;
  z-index: 10;
}
.bg-circle6 {
  @include bg-circle();
  position: absolute;
  top: 270rem;
  left: 5rem;
  z-index: 10;
}
.bg-circle7 {
  @include bg-circle();
  position: absolute;
  top: 276rem;
  left: 60rem;
  z-index: 10;
}

.explanation_wrapper--block {
  width: 90%;
  margin: 0 auto;
  margin-top: 20px;
  .explanation_wrapper--contents {
    width: 90%;
    border: 1px solid #707070;
    margin: 0 auto;
    position: relative;
    z-index: 40;
    background-color: #fff;
  }
  .ttl_set {
    width: 90%;
    margin: 3rem auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
  }
  .ttl_set--culm {
    flex-direction: row-reverse;
    display: inline-block;
    display: flex;
    justify-content: space-around;
    margin: 3rem 0;
    align-items: center;
    h3 {
      padding-right: 2rem;
    }
  }
  .ttl_set--culm .ttl_number--f {
    font-size: 7rem;
    color: #fff;
    opacity: 0.2;
    font-weight: bold;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #f4a3a3;
    position: absolute;
    top: 110rem;
    left: 52rem;
  }

  .ttl_number--s {
    font-size: 7rem;
    color: #fff;
    opacity: 0.2;
    font-weight: bold;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #f4a3a3;
    position: absolute;
    top: 248rem;
    left: 56rem;
  }
  h3 {
    font-size: 3rem;
    color: #000000;
    opacity: 0.5;
    position: relative;
  }
  .ttl_number {
    font-size: 7rem;
    color: #fff;
    opacity: 0.2;
    font-weight: bold;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #f4a3a3;
    position: absolute;
    top: -8rem;
    left: 3rem;
  }

  img {
    width: 40%;
    z-index: 40;
  }
  .contents_ttl {
    text-align: center;
    font-size: 2.6rem;
  }
  .contents_ttl--list {
    color: #ea70a8;
    font-weight: bold;
    text-align: center;
    font-size: 1.4rem;
    line-height: 0.8;
  }
  .contents_txt {
    width: 95%;
    margin: 0 auto;
    font-size: 1.4rem;
    line-height: 2.5rem;
    letter-spacing: 0.5rem;
    color: #726e6e;
    padding: 3rem;
  }
  span {
    color: red;
    font-weight: bold;
    font-size: 1.5rem;
  }
  .contents_txt--list li {
    color: red;
    line-height: 1.5;
    padding: 1.5rem;
  }
  .contents_ttl--list.wrap {
    display: inline-block;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    justify-content: center;
    margin: 0 auto;
  }
  .contents_ttl--list p {
    padding-left: 1.2rem;
  }
}
.explanation_wrapper--btn {
  width: 60%;
  margin: 2rem auto;
  display: flex;
  justify-content: space-between;
  button {
    display: inline-block;
    background-color: #f96263;
    border: none;
    padding: 1.4rem;
    border-radius: 4rem;
    font-size: 1.5rem;
    margin: 1.5rem;
    &:hover {
      opacity: 0.5;
    }
  }
  button.contents_btn {
    background-color: #dca9dd;
  }
}
@media screen and (max-width: 481px) {
  .explanation_wrapper--btn {
    display: inline;
    flex-direction: column;
  }
}

// price start
.price_wrapper {
  width: 100%;
  margin: 0 auto;
  background-color: #f5aeae;
  position: relative;
  .ttl_bg {
    top: -9rem;
    left: 32rem;
  }
  .heading_set {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  .dot_line {
    @include dotline;
    padding-top: 4rem;
  }

  .price_wrapper--contents {
    width: 55%;
    margin: 0 auto;
    text-align: left;
  }
  .medicalfacility,
  .homesalon,
  .option {
    color: #fff;
    background-color: #f17171;
    border-radius: 20px;
    border: 1px solid #f17171;
    padding: 8px;
    text-align: center;
    width: 17%;
    font-size: 1rem;
  }
  .price_plan--ttl {
    display: flex;
    justify-content: space-around;
    text-decoration: underline rgba($color: #ecf0d9, $alpha: 0.66);
    text-decoration-thickness: 10px;
    text-underline-offset: -10px;
  }
  .medicalfacility_plan--menu {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #707070;
  }
  ul.menu_list {
    list-style: none;
    width: 40%;
    margin: 2rem 0;
    text-align: left;
  }
  ul.price {
    margin-left: 17rem;
    
  }
  .time,
  .price {
    list-style: none;
    text-align: left;
    width: 20%;
    align-items: flex-end;
  }
  .price li {
    text-align: right;
    margin-left: -2rem;
  }
  .time li {
    margin-right: -4rem;
    text-align: right;
  }
  .twoset_plan--menu {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #707070;
    align-items: center;
    padding: auto;
  }
  .threeset_plan--menu {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #707070;
    align-items: flex-end;
  }
  .threeset_plan--menu {
    .time li {
      padding-bottom: 3rem;
    }
    .price li{
      padding-bottom: 3rem;
    }
  }
  .option_menu--contents {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .option_plan--menu li {
    padding-bottom: 1.4rem;
    list-style: none;
    width: 100%;
  }
  .option_price--list li {
    list-style: none;
    padding-bottom: 2.2rem;
  }
  .option {
    font-size: 0.8em;
  }
  span {
    color: red;
    margin-left: 4rem;
  }
  @media screen and (max-width: 780px) {
.price_wrapper--contents {
  width: 80%;
}  
.price{
    width: 33%;
    }
  }
}
// price end

// content start
.content_wrapper {
  width: 100%;
  background-color: #faeaeb;
  position: relative;
  padding-bottom: 5rem;
  .heading_set {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  .ttl_bg {
    top: -9rem;
    left: 22rem;
  }

  .dot_line {
    @include dotline;
    padding-top: 4rem;
    margin: 0;
  }
  h3 {
    color: $hcolor;
    text-align: center;
  }
  .medicalfacility_section {
    border: 1px solid #707070;
    border-radius: 50%;
    margin: 0 auto 4rem;
    width: 95%;
    background-color: #fff;
    .medicalfacility_section--top {
      display: flex;
      justify-content: center;
      margin-top: 2.8rem;
      img {
        width: 20%;
      }
      ul.medi_list {
        align-items: center;
        display: inline-block;
        margin-top: 5rem;
        margin-left: 2rem;
      }
      .medi_list li {
        &:last-of-type {
          list-style: none;
          margin-left: 2rem;
          font-size: 0.8em;
          padding-top: 0.5rem;
        }
      }
    }
    .medicalfacility_section--txt p {
      width: 70%;
      font-size: 1.8rem;
      font-weight: normal;
      margin: 0 auto;
      padding: 2rem 1rem 0;
      &:last-child {
        font-size: 1.6rem;
      }
    }
    .contents_section--flow {
      display: flex;
      justify-content: space-around;
      position: relative;
      margin: 5rem;
      p {
        -webkit-text-stroke-color: rgba(249, 98, 99, 0.26);
        position: absolute;
        font-size: 5rem;
        color: $hcolor;
        opacity: 0.7;
        font-weight: bolder;
        top: -10rem;
        left: -3rem;
        vertical-align: middle;
      }
      img {
        width: 30%;
        display: inline-block;
        justify-content: space-between;
        margin-right: 3rem;
      }
      .hearing p {
        margin-top: 6rem;
      }
      .treatment p {
        margin-top: 4rem;
      }
      .rest p {
        margin-top: 3.5rem;
      }

      img.arrow {
        width: 2rem;
        vertical-align: bottom;
      }
      h4 {
        color: $hcolor;
        text-align: center;
      }
      .hearing,
      .treatment,
      .rest,
      img {
        align-self: flex-end;
        position: relative;
        width: auto;
      }
    }
    .medicalfacility_section--end {
      width: 80%;
      text-align: left;
      margin: 0 auto;
      display: flex;
      justify-content: center;
    }
    .medi_famimg {
      width: 20%;
      padding-left: 1rem;
    }
    .section_txt {
      width: 50%;
    }
    .btn {
      width: 50%;
      display: flex;
      justify-content: space-around;
      margin: 2rem auto;
    }
    button {
      border-radius: 20px;
      background-color: #fdd6d6;
      border: none;
      padding: 12px;
      width: 30%;
      font-weight: bold;
    }
    .attention {
      width: 58%;
      margin: 0 auto;
      font-size: 1rem;
    }
    .attention_ttl {
      text-align: center;
    }
    .attention_ttl span {
      color: red;
    }
    .botton {
      width: 60%;
      padding: 2rem;
      margin: 0 auto;
      text-align: center;
    }
    .contact_btn {
      background-color: rgba($color: #ee4d4d, $alpha: 0.8);
      font-size: 1rem;
      border-radius: 30px;
      padding: 1rem;
      width: 30%;
    }
  }
    @media screen and (max-width: 780px) {
      .medicalfacility_section{
        width: 90%;
        img.medi_img {
          width: 10%;
          height: 1vh;
        }
      }
    }
  // medi end

  //home start
  .contents_wrapper--homesalon {
    width: 95%;
    margin: 0 auto;
    border: 1px solid #070707;
    border-radius: 20px;
    background-color: #fff;
  }
  .homesalon-wrapper-top {
    display: flex;
    justify-content: center;
    margin: 3rem auto;
  }

  .homesalon-wrapper-top img {
    width: 200px;
  }
  .homesalon_section--condition {
    display: flex;
    width: 70%;
    justify-content: space-around;
    margin: 0 auto;
  }
  .condition_section--txt {
    border: 1px solid none;
    background-color: #f17171;
    border-radius: 50%;
    width: 15%;
    position: relative;
  }
  .condition_section--txt p {
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    font-weight: bold;
    letter-spacing: 1.5px;
  }
  .condition_section--txt p:nth-child(n + 1) {
    padding-top: 1rem;
  }
  .homesalon_section--txt {
    text-align: center;
    padding: 2rem 0;
    font-size: 1.5rem;
  }
  .img_icon {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
  }
  .img_icon img {
    width: 16%;
    padding: 1rem 3rem;
  }
  .btn {
    width: 50%;
    display: flex;
    justify-content: space-around;
    margin: 2rem auto;
  }
  button {
    border-radius: 20px;
    background-color: #fdd6d6;
    border: none;
    padding: 12px;
    width: 30%;
    font-weight: bold;
  }
  .contents_section--flow {
    display: flex;
    justify-content: space-around;
    position: relative;
    margin: 5rem;
    p {
      -webkit-text-stroke-color: rgba(249, 98, 99, 0.26);
      position: absolute;
      font-size: 5rem;
      color: $hcolor;
      opacity: 0.7;
      font-weight: bolder;
      top: -10rem;
      left: -3rem;
      vertical-align: middle;
    }
    img {
      width: 30%;
      display: inline-block;
      justify-content: space-between;
      margin-right: 3rem;
    }
    .hearing p {
      margin-top: 6rem;
    }
    .treatment p {
      margin-top: 4rem;
    }
    .rest p {
      margin-top: 3.5rem;
    }

    img.arrow {
      width: 2rem;
      vertical-align: bottom;
    }
    h4 {
      color: $hcolor;
      text-align: center;
    }
    .hearing,
    .treatment,
    .rest,
    img {
      align-self: flex-end;
      position: relative;
      width: auto;
    }
  }
  .homesalon_section--end {
    width: 80%;
    margin: 2rem auto;
    text-align: center;
  }
}
img {
  width: 18%;
}
.botton {
  padding: 2rem;
  margin: 0 auto;
  text-align: center;
  width: 90%;
}

.content_wrapper .contact_btn {
  background-color: rgba($color: #ee4d4d, $alpha: 0.8);
  font-size: 1rem;
  border-radius: 30px;
  padding: 1rem;
  width: 20%;
  margin: 1rem;
}

// content end

// ahievement start
.bg-circle8 {
  @include bg-circle();
  position: absolute;
  top: 10rem;
  left: 57rem;
  z-index: 10;
}
.bg-circle9 {
  @include bg-circle();
  position: absolute;
  top: 28rem;
  left: 5rem;
  z-index: 10;
}
.bg-circle10 {
  @include bg-circle();
  width: 10%;
  height: 8em;
  position: absolute;
  top: 45rem;
  left: 55rem;
  z-index: 10;
}
.achievement_wrapper {
  position: relative;
  h3 {
    color: $main-color;
    text-align: center;
    font-size: 1em;
  }
  .heading_set {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  .ttl_bg {
    top: -9rem;
    left: 10rem;
  }

  .dot_line {
    @include dotline;
    padding-top: 4rem;
    margin: 0;
  }
  ul li {
    text-align: center;
    list-style: none;
  }
  .ahievement_attention--txt {
    text-align: center;
    padding: 2em;
  }
  p {
    color: #070707;
  }
  .ahievement_wrapper--img {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: 3em auto;
  }
  .ahievement_img {
    border-radius: 10px;
    width: 28%;
    z-index: 20;
  }
}
// ahievement end

// voice start
.voice_wrapper {
  width: 100%;
  background-color: #faeaeb;
  position: relative;
  .heading_set {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  .ttl_bg {
    top: -9rem;
    left: 30rem;
  }

  .dot_line {
    @include dotline;
    padding-top: 4rem;
    margin: 0;
  }

  .voice_wrapper--card {
    flex-wrap: wrap;
    margin: 2em auto;
    width: 80%;
    height: initial;
    display: flex;
    justify-content: space-around;

    .voice_card--contents {
      background-color: #fff;
      border: 1px solid #070707;
      border-radius: 20px;
      padding-top: 1em;
      margin: 2rem;
      width: 40%;
      position: relative;
    }
    img {
      left: 8.5em;
      position: absolute;
    }
    .voice_card--old {
      top: 6em;
      position: absolute;
      width: 100%;
      margin: 1.5em auto;
      text-align: center;
    }

    .voice_card--ttl {
      position: absolute;
      top: 8em;
      left: 4em;
    }
    .voice_card--menu {
      margin-top: 12.5em;
      margin-left: 3em;
      font-size: 0.8em;
    }
    .voice_card--txt {
      margin-top: 1em;
      padding: 1em;
    }
  }
}

//voice end

//therapist start
.therapist_wrapper {
  width: 100%;
  position: relative;
  .heading_set {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  .bg-circle11 {
    @include bg-circle();
    width: 15%;
    height: 9em;
    position: absolute;
    top: 8rem;
    left: 12rem;
    z-index: 10;
  }
  .bg-circle12 {
    @include bg-circle();
    width: 10%;
    height: 8em;
    position: absolute;
    top: 12rem;
    left: 64rem;
    z-index: 10;
  }
  .bg-circle13 {
    @include bg-circle();
    width: 12%;
    height: 9em;
    position: absolute;
    top: 36rem;
    left: 5rem;
    z-index: 10;
  }
  .bg-circle14 {
    @include bg-circle();
    width: 12%;
    height: 9em;
    position: absolute;
    top: 68rem;
    left: 59rem;
    z-index: 10;
  }
  .ttl_bg {
    top: -9rem;
    left: 20rem;
  }

  .dot_line {
    @include dotline;
    padding-top: 2rem;
  }
  .wrapper_ttl {
    font-size: 2em;
    padding-top: 1rem;
  }
  .therapist_wrapper--contents {
    width: 90%;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    .therapist_wrapper--list li {
      list-style: none;
      align-self: flex-end;
      padding-left: 3em;
      font-size: 1em;
      z-index: 30;
    }
    h2 {
      text-align: left;
      padding-left: 3em;
    }
    .therapist_wrapper--sub {
      text-align: center;
      padding-top: 6em;
      padding-left: 4em;
    }
    img {
      width: 54%;
    }
  }
  .terapist_wrapper--contents2 {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: 3em auto;
    .terapist_wrapper--txt {
      width: 55%;
      font-family: $main-font;
      font-size: 2em;
      font-weight: bold;
      line-height: 2em;
    }
    img {
      width: 40%;
    }
    .therapist_txt--name {
      padding-left: 6em;
    }
    span {
      display: block;
      text-align: center;
    }
  }
}
// therapist end
//contact start
.contact_wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 3em;
  .bg-circle15 {
    @include bg-circle();
    width: 12%;
    height: 9em;
    position: absolute;
    top: 13rem;
    left: 14rem;
    z-index: 10;
  }
  .bg-circle16 {
    @include bg-circle();
    width: 12%;
    height: 9em;
    position: absolute;
    top: 40rem;
    left: 16rem;
    z-index: 10;
  }
  .bg-circle17 {
    @include bg-circle();
    width: 10%;
    height: 7em;
    position: absolute;
    top: 45rem;
    left: 56rem;
    z-index: 10;
  }
  .bg-circle18 {
    @include bg-circle();
    width: 22%;
    height: 14em;
    position: absolute;
    top: 60rem;
    left: 57rem;
    z-index: 10;
  }

  .heading_set {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  .ttl_bg {
    top: -9rem;
    left: 22rem;
  }

  .dot_line {
    @include dotline;
    padding-top: 4rem;
    margin: 0;
  }

  .contact_wrapper--txt {
    text-align: center;
  }
  .form {
    padding: 50px 0 50px;
    width: 80%;
    margin: 0 auto;
  }
  .form-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    width: 80%;
    margin: 0 auto;
  }
  .form__item-label {
    padding: 10px 0;
    font-size: 16px;
    font-weight: bold;
  }
  .form__item-input {
    border: 1px solid rgb(196, 190, 190);
    line-height: 1.5rem;
    width: 50%;
  }
  .form__btn-section {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  .form-btn {
    margin: 20px 0 30px;
    padding: 10px 0;
    width: 300px;
    background-color: #222;
    color: #fff;
    font-weight: bold;
  }
  .submit {
    background-color: rgba($color: #ee4d4d, $alpha: 0.8);
    border-radius: 30px;
    padding: 1em 0.8em;

    width: 20%;
    border: none;
  }
}
.form__item-label-required {
  color: red;
  margin: 0 5px;
}
@media screen and (min-width: 769px) {
  .form__wrapper {
    width: 100%;
  }
  .form {
    width: 1080px;
    margin: 0 auto;
  }
  //end

  footer {
    width: 100%;
    padding-bottom: 2rem;
    .sns_link {
      text-align: center;

      img {
        width: 4%;
      }
    }
    .footer_content {
      .footer_logo {
        z-index: 10;
        margin: 0;
        top: 2.4rem;
        position: relative;
      }
      .footer_txt--1 {
        position: absolute;
        color: $title-circle;
        font-size: 1.5rem;
        padding-left: 6rem;
        z-index: 30;
      }
      .footer_txt {
        position: absolute;
        color: $title-circle;
        font-size: 1.5rem;
        padding-left: 7rem;
        z-index: 20;
        margin-top: -0.8rem;
      }
    }
  }
}
